<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <style>
        /* h2 এবং p এই রিলেডেড গুলাকে Element selectr বলে */
        p{
            background: hsl(193, 94%, 31%);
            width: 50%;
        }
        #hi{
            color: rgba(251, 251, 251, 0.523);
            text-align:end;
        }

        #emni{
            font-size: 30px;
            color: rgb(62, 35, 2);
            background: #df6363;
        }
        #hmmm{
              text-align: center;
              color: blue;
        }
        .ki{
            text-align:right;
            font-weight:bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>Ajke shikhbo kivabe kivabe css ise korte hoy</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam qui voluptatem vitae nostrum doloribus molestiae, distinctio, illum dicta saepe ab commodi aliquid non, sequi accusamus porro aperiam rem doloremque earum.</p>

    <p id="hi">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam qui voluptatem vitae nostrum doloribus molestiae, distinctio, illum dicta saepe ab commodi aliquid non, sequi accusamus porro aperiam rem doloremque earum.</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam qui voluptatem vitae nostrum doloribus molestiae, distinctio, illum dicta saepe ab commodi aliquid non, sequi accusamus porro aperiam rem doloremque earum.</p>
    
    <ul type="square" id="emni">
        <li>Inline </li>
        <li id="hmmm">Internal</li>
        <li>External</li>
    </ul>
    <!-- id use করার জন্য id তখনি ব্যভার হয় যখন আমি inline ভাবে কোনো কিছু ব্যভার না করে internal ভাবে কোনো কিছু ব্যভার করতে চাইলে -->

    <p id="hi">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam qui voluptatem vitae nostrum doloribus molestiae, distinctio, illum dicta saepe ab commodi aliquid non, sequi accusamus porro aperiam rem doloremque earum.</p>

    <p class="ki">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam qui voluptatem vitae nostrum doloribus molestiae, distinctio, illum dicta saepe ab commodi aliquid non, sequi accusamus porro aperiam rem doloremque earum.</p>

    <p class="ki">Hello Word</p>
</body>
</html>