<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
</head>
<style>
    h3{
        color: peru;
    }
    /* mouse nile kaj korbe */
    h3:hover{
        color: tomato;
        background-color: skyblue;
    }
    input:focus{
        color: blue;
        background-color: rgba(137, 43, 226, 0.679);
        outline: 0;
        border: 2px solid rgb(10, 192, 86);
    }
    a:visited{
        color: blue;
    }

    /* li:last-child{
        color: red;
    } */
    /* li:first-child{
        color: red;
    } */
     li:nth-child(2n){
        color: rgb(177, 2, 177);
     }
</style>


<body>

    <h3>My heading</h3>
    <input type="text"><br>
    <input type="text"><br>

    <a href="https://www.google.com/">Google</a>
    <a href="https://www.daraz.com.bd/#?">daraz</a>

    <ul>
        <li>safoan</li>
        <li>bhuiyan</li>
        <li>himel</li>
        <li>rimon</li>
        <li>lollo</li>
        <li>tullo</li>
        <li>meaw</li>
        <li>hmmm</li>
    </ul>
</body>
</html>